<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    
    <style>
        .interest{
            width:300px;
            height:220px;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #999;
            margin: auto;
        }
        #in{
            font-weight: bold;
            font-size: 120%;
            display: inline;
        }
        #ans{
            font-weight: bold;
            font-size: 150%;
            display: inline;
        }
        .interest img{
            border: 1px solid #999;
            width: 60%;
            display: block;
        }

        .name{
            width:300px;
            height:30px;
            margin: auto;
            padding: 5px;
            border: 1px solid #999;
        }
        #name1{
            font-weight: bold;
            font-size: 120%;
            display: inline;
        }
        #name2{
            font-weight: bold;
            font-size: 150%;
            display: inline;
        }

        .mbti{
            width:300px;
            height:30px;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #999;
            margin: auto;
        }
        #mb{
            font-weight: bold;
            font-size: 120%;
            display: inline;
        }
        #ti{
            font-weight: bold;
            font-size: 150%;
            display: inline;
        }

        .addr{
            width:300px;
            height:30px;
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #999;
            margin: auto;
        }
        #ad{
            font-weight: bold;
            font-size: 120%;
            display: inline;
        }
        #add{
            font-weight: bold;
            font-size: 150%;
            display: inline;
        }

        #h1{
            margin:auto;
        }
    </style>



</head>

<body>
    <div class="name">
        <p id="name1">자기소개..</p>
    </div>

    <div class="name">
        <p id="name1">이름:</p>
        <p id="name2">강민정</p>
    </div>

    <div class="mbti">
        <p id="mb">MBTI:</p>
        <p id="ti">INTJ</p>
    </div>

    <div class="addr">
        <p id="ad">주소:</p>
        <p id="add">여기...어쩌구그린코아</p>
    </div>

    <div class="interest">
        <p id="in">관심사:</p>
        <p id="ans">주술회전, 각종 애니..</p>
        <img src = "a.jpg">
    </div>

</body>

<!--이름 MBTI 사는 곳 관심분야 ...-->