<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        #menu {
        height: 30px;
        width: 850px;
        }
        #menu ul li{
            list-style: none;
            color: rosybrown;
            background-color: white;
            float: left;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
        }
        #menu .m {                               
            text-decoration:none;                      
            color: rosybrown;                             
            display: block;                           
            width: 200px;                              
            font-size: 24px;                           
            font-weight: bold;                 
            font-family: "Trebuchet MS", Dotum, Arial; 
        }
    </style>
</head>

<body>

    <nav id="menu">
        <ul>
            <li><a class="m" href="#menu1">메뉴1</a></li>
            <li><a class="m" href="#menu2">메뉴2</a></li> 
            <li><a class="m" href="#menu3">메뉴3</a></li>
        </ul>
    </nav>

    <h2 id="menu1">메뉴1</h2>
    <p>dd</p>

    <h2 id="menu2">메뉴2</h2>
    <p>ee</p>

    <h2 id="menu3">메뉴3</h2>
    <p>aa</p>
</body>