.intro {
  position: relative;
  background-image: url("../images/intro-bg.jpg");
  background-size: cover;
  background-position: center;
}

.intro__dark {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.intro__title {
  background-image: url("../images/cloud.png");
  background-size: cover;
  background-position: center;
  width: 620px;
  height: 450px;
  display: inline-flex;
  justify-content: center;
  font-family: var(--font-title);
  font-size: 4rem;
  font-weight: bold;
  color: #2f4858;
}

.intro__title > div {
  margin-top: 8.5rem;
  margin-left: 1.875rem;
}

.intro__title .underscore {
  animation-name: blink;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

[class^="intro__tilt"] {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25%;
  background-color: var(--color-main);
  clip-path: polygon(100% 90%, 100% 100%, 0 100%, 0 0);
}

.intro__tilt--flip {
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 90%);
  opacity: 0.5;
}

/* 모바일 */
@media (max-width: 768px) {
  .intro {
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .intro__title {
    background: initial;
    margin-top: 36vh;
    flex-direction: column;
    text-align: center;
    color: #fff;
    width: initial;
    height: initial;
  }

  .intro__title > div {
    margin: 0;
  }

  .intro__title > div:last-child {
    margin-left: 3rem;
  }
}

/* 데스크탑 */
@media (min-width: 769px) {
  .intro {
    height: 31.25rem;
  }

  .intro__title {
    margin-top: -110px;
    align-items: center;
  }

  .intro__title span {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0.25em;
  }
}

@keyframes blink {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
