.section {
  padding: 64px 16px;
  text-align: center;
}

.section__tag {
  font-size: var(--font-size-tag);
  color: var(--color-sub);
}

.section__title {
  font-size: var(--font-size-title);
  font-weight: bold;
  color: var(--color-text);
  margin-bottom: 2rem;
}

.section__main > table {
  margin: auto;
}

#ad {
  background-color: var(--color-lighter);
  height: 40vh;
  text-align: center;
}

#ad h1 {
  font-size: 3rem;
}

@media (min-width: 769px) {
  .index__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
