.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.modal {
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  width: 50%;
  height: 50%;
  background: white;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  padding: 1rem;
  transform: translate(-50%, -50%);
  border-radius: 8px;
}

.modification_register-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.modification_register-page h1 {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.modification__info {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 240px;
}

.modification__info > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.modal__btns {
  display: flex;
}

.modal__btns .modal__btn {
  padding: 0.5rem 1rem;
  background-color: var(--color-main);
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.modal__btns .modal__btn:hover {
  scale: 1.02;
}

.confirm {
  margin-right: 1rem;
}
