# port
server.port=8080
# if you want to connect to localhost:8080/ws 
# server.servlet.context-path=/ws

# DataBase Settings
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# DataBase Settings - Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis Setting
mybatis.type-aliases-package=com.ssafy.ws.model.dto
mybatis.mapper-locations=mappers/**/*.xml 
# **: it can be any path 
mybatis.configuration.map-underscore-to-camel-case=true

# transaction: auto.. we don't have to do 
# annotation: we don't have to do

# JSP(ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# File Upload
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


# Log level
logging.level.root=info
logging.level.com.ssafy=debug