.apt2__main {
  height: calc(100vh - 2 * (var(--height-toolbar)) - 1rem);
}

.apt2__main > header {
  margin-bottom: 2.5rem;
}

.apt2__main > section {
  display: flex;
}

.apt2__main h1 {
  font-size: 2rem;
  font-weight: 600;
}

.apt2__list--info {
  width: 30%;
  border-right: 1px solid var(--color-main);
}

.apt2__list--info ul {
  overflow-y: auto;
  height: 550px;
}

.apt2__list--info li {
  margin-bottom: 0.5rem;
  padding: 1rem;
  border-bottom: 1px solid var(--color-main);
}

.apt2__list--map {
  width: 100%;
  height: 600px;
  margin-right: 4rem;
}
